{
  "schemaVersion": 1,
  "id": "minecraft-voice-assistant",
  "version": "${version}",
  "name": "Minecraft Voice Assistant",
  "description": "Grok AI destekli sesli asistan - Minecraft'ta konuşarak yardım al!",
  "authors": [
    "AI Developer"
  ],
  "contact": {
    "homepage": "https://github.com/yourusername/minecraft-voice-assistant",
    "sources": "https://github.com/yourusername/minecraft-voice-assistant"
  },
  "license": "MIT",
  "icon": "assets/minecraft-voice-assistant/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.minecraftai.assistant.MinecraftVoiceAssistant"
    ]
  },
  "mixins": [
    "minecraft-voice-assistant.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
